# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bHHIpa98BYIaDg5IDBPHS/I1Vr7R/KOa9T0hEOfvKJQ=

# dev pass = g5toSviaAT2Y5Jrq
DATABASE_URL=postgres://postgres.wzuzizfgsuvtmrdoorql:g5toSviaAT2Y5Jrq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres